server.port = ${PORT:20524}
server.error.include-message=always
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.fox.digiprophet
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always

spring.application.name=DigiProphet
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:digiprophet
spring.datasource.username=digiprophet
spring.datasource.password=digiprophet_pass
